<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="300dp"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:background="#666666"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:id="@+id/show_color"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#D9CC56" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/r_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:gravity="center"
            android:text="R"
            android:textSize="14dp" />

        <SeekBar
            android:id="@+id/r_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="255" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/g_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:gravity="center"
            android:text="G"
            android:textSize="14dp" />

        <SeekBar
            android:id="@+id/g_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="255" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/b_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:gravity="center"
            android:text="B"
            android:textSize="14dp" />

        <SeekBar
            android:id="@+id/b_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="255" />
    </LinearLayout>

    <Button
        android:id="@+id/apply_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Apply"
        android:textColor="#FF018786"
        android:textSize="14dp" />
</LinearLayout>